<?php

/**
 * @file
 * Functions to support theming in the manosminimal theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function manosminimal_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page (and potentially others)
  /*if (isset($variables['head_title_array']['title']) && isset($variables['head_title_array']['name']) && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function manosminimal_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function manosminimal_preprocess_page(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function manosminimal_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function manosminimal_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function manosminimal_preprocess_block(array &$variables) {
  //Automaticamente limpia caches pero en modo desarrollo, no se si tambien en produccion cuando estas logeado no respeta el javascript y el css
  /*if ($variables['plugin_id'] == 'diadia') {
  $variables['#cache']['max-age'] = 0;
//  echo($variables['plugin_id']);
}*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function manosminimal_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function manosminimal_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function manosminimal_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function manosminimal_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function manosminimal_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function manosminimal_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function manosminimal_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/

}

/**
 * Implements hook_preprocess_details().
 */
function manosminimal_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function manosminimal_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function manosminimal_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}

/**
 * Implements hook__form_alte().
 */
function  manosminimal_form_alter( &$form, &$form_state, $form_id ) {
  if ($form_id == 'search_block_form') {

      $form['keys']['#attributes']['placeholder'] = t('BUSCAR');

      $form['actions']['submit']['#type'] = 'image_button';
      $form['actions']['submit']['#src'] = 'themes/custom/manosminimal/img/lupa.JPG';
      $form['actions']['submit']['#prefix'] = ' <div class="bottom_enviar_search">';
      $form['actions']['submit']['#suffix'] = '</div>';

      //$form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
      //\Drupal::messenger()->addMessage(t('Dades guardades correctament.'));
  }
    if ($form_id == 'comment_comment_form') {
      //$form['comment_body[0][value]']['#attributes']['class'][] = 'form-control';
      //echo "HOLA SOY TU FORM";
      //  $form[]['comment_body']['#attributes']['#placeholder'] = t('comment');
      //  $form['comment_body'][LANGUAGE_NONE][0]['#attributes']['placeholder'] = t('comment');
        //$form['comment_body']['value']['#attributes']['placeholder'] = 'foo';
      //  \Drupal::messenger()->addMessage(t('Dades guardades correctament.'));
      }

      if($form_id == 'comprarural_addform'){
        /*dpm($form);
        echo "HOLA SOY TU FORM";
        $form['politica_privacidad'][LANGUAGE_NONE][0]['value']['#attributes']['class'][] = 'foo';*/
      }

      //dpm($form);
    //  drupal_set_message("Form ID is : " . $form_id);//---------EXTRAES ID DE FORMULARIOS

}


function manosminimal_preprocess_views_view_fields(&$variables) {
 //OBTIENE LOS VALORES DE LAS VARIABLES POR DEFECTO, SE PUEDEN CREAR NUEVAS VARIABLES O CAMBIAR EL VALOR DE LAS EXISTENTES
 //O PREPROCESAR UNA FECHA, ETC
    $view = $variables['view'];
    $row = $variables['row'];
    // You can get the field value for the field this way even if the field is hidden (excluded from display)
    $field_value = $view->style_plugin->getField($row->index, 'field_text_dia');
    $field_value2 = $view->style_plugin->getField($row->index, 'created');
    $field_value3 = $view->style_plugin->getField($row->index, 'field_imatge_post');
  //echo($field_value3);
  //CON ESTA LINE CAMBIAS EL VALOR DE LA VARIABLE POR DEFECTO O CREAS UNA NUEVA
  //$variables['fields']['create']->content = $field_value3;
}
